GOOGLE_CLIENT_ID=951037696153-dm3s39pr857m7k4h59klrhlc88t5su24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=0dQ9XvZ19Z4gUChNHiSu/SAciNZrL35UsMzu7rUPdVg
NEXTAUTH_URL=http://localhost:3000
